# Spring-WebSocket-WebRTC

./: build.gradle  settings.gradle
src/main/java/WebRTC/Kurento/: KurentoApplication.java
src/main/resources/: application.properties
src/test/java/WebRTC/Kurento/: KurentoApplicationTests.java
